
abstract=Vocabulary defined by the European Union Agency for Railways to describe the concepts and relationships related to the European railway infrastructure and the vehicles authorized to operate over it.
ontologyTitle=ERA vocabulary
ontologyPrefix=era
ontologyNamespaceURI=http://data.europa.eu/949/
ontologyName=ERA vocabulary
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=2021-09-13
ontologyRevisionNumber=v2.3.0
licenseURI=https://creativecommons.org/licenses/by/4.0/
licenseName=https://creativecommons.org/licenses/by/4.0/
licenseIconURL=
citeAs=European Union Agency for Railways. ERA vocabulary. Revision: v2.3.0.
DOI=
status=Ontology Specification
backwardsCompatibleWith=
publisher=European Union Agency for Railways
publisherURI=https://www.era.europa.eu/
publisherInstitution=
publisherInstitutionURI=
authors=Julián Rojas
authorsURI=https://julianrojas.org/#me
authorsInstitution=Ghent University - imec
authorsInstitutionURI=https://idlab.technology/
contributors=Dylan Van Assche;Ivo Velitchkov;Marina Aguado;Pieter Colpaert;Polymnia Vasilopoulou
contributorsURI=https://dylanvanassche.be/#me;;;https://pietercolpaert.be/#me;
contributorsInstitution=Ghent University - imec;DG DIGIT;ERA;Ghent University - imec;ERA
contributorsInstitutionURI=https://idlab.technology/;https://ec.europa.eu/info/departments/informatics_en;https://www.era.europa.eu/;https://idlab.technology/;https://www.era.europa.eu/
importedOntologyNames=wgs;geosparql
importedOntologyURIs=https://www.w3.org/2003/01/geo/wgs84_pos;http://www.opengis.net/ont/geosparql
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
